{
  "name": "firecrawl-mcp",
  "version": "1.0.0",
  "description": "Firecrawl MCP Server - Self Hosted",
  "main": "simple-server.js",
  "scripts": {
    "start": "node simple-server.js",
    "dev": "nodemon simple-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "puppeteer": "^21.0.0",
    "turndown": "^7.1.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}